 rв†ђAPWtoDyalog path;name;names;file;cont;tn;av;try;raw;src;RepArr;вҺ•IO;nc;count
 вҺ•IOв†ђ0
 avв†ђ,0            (239 191 189)(226 130 172)(226 141 183)(226 139 132)(194 168)    (226 134 144)7            8            9            10           (226 138 130)12           10           (226 138 131)(226 141 159)
 av,в†ђ(195 165)    (195 166)    (195 172)    (226 141 171)(195 185)    (195 178)    (226 141 172)(226 141 181)(226 134 145)(226 134 147)(226 134 146)27           (226 138 163)(226 138 162)(226 141 139)(226 141 146)
 av,в†ђ32           33           34           35           36           37           38           39           40           41           42           43           44           45           46           47           
 av,в†ђ48           49           50           51           52           53           54           55           56           57           58           59           60           61           62           63           
 av,в†ђ64           65           66           67           68           69           70           71           72           73           74           75           76           77           78           79           
 av,в†ђ80           81           82           83           84           85           86           87           88           89           90           91           92           93           (226 136 167)95           
 av,в†ђ96           97           98           99           100          101          102          103          104          105          106          107          108          109          110          111          
 av,в†ђ112          113          114          115          116          117          118          119          120          121          122          123          (194 166)    125          126          127          
 av,в†ђ(195 135)    (195 188)    (195 169)    (195 162)    (195 164)    (195 160)    (226 137 160)(195 167)    (195 170)    (195 171)    (195 168)    (195 175)    (195 174)    (226 140 136)(195 132)    (226 140 138)
 av,в†ђ(195 137)    (226 136 134)(195 151)    (195 180)    (195 182)    (226 142 149)(195 187)    (226 141 158)(226 140 185)(195 150)    (195 156)    (194 162)    (194 163)    (194 165)    (226 141 170)(226 141 168)
 av,в†ђ(195 161)    (195 173)    (195 179)    (195 186)    (195 177)    (195 145)    (226 141 157)(226 141 128)(194 191)    (226 140 183)(195 181)    (195 184)    (195 189)    (194 161)    (194 171)    (194 187)    
 av,в†ђ(226 148 128)(226 148 130)(226 148 140)(226 148 144)(226 148 148)(226 148 152)(226 148 156)(226 148 164)(226 148 172)(226 148 180)(226 148 188)(226 149 173)(226 149 174)(226 149 175)(226 149 176)(226 128 166)
 av,в†ђ(195 128)    (195 129)    (195 130)    (195 131)    (194 182)    (195 133)    (195 134)    (198 146)    (195 136)    (226 132 162)(195 138)    (195 139)    (195 140)    (195 141)    (195 142)    (195 143)    
 av,в†ђ(194 169)    (194 174)    (195 146)    (195 147)    (195 148)    (195 149)    (226 137 136)(226 137 138)(195 152)    (195 153)    (195 154)    (195 155)    (226 137 133)(195 157)    (226 137 163)(195 191)    
 av,в†ђ(226 141 186)(195 159)    (226 141 179)(226 141 164)(195 163)    (226 141 177)(226 138 165)(226 138 164)(226 140 189)(226 138 150)(226 141 178)(226 140 191)(226 136 135)(226 141 137)(226 136 138)(226 136 169)
 av,в†ђ(226 137 161)(226 141 153)(226 137 165)(226 137 164)(226 141 149)(226 141 142)(195 183)    (226 128 158)(226 136 152)(226 151 139)(226 136 168)(226 141 180)(226 136 170)(194 175)    (226 136 163)(194 160)    

 src в†ђвЉ‚"zв†ђRepArr a;s;вҺ•pp"
 src,в†ђвЉ‚"вҚқ Represent a APL+Win array without clever techniques"
 src,в†ђвЉ‚"вҚқ Result is parenthesised Dyalog expression"
 src,в†ђвЉ‚"вҺ•ppв†ђ17"
 src,в†ђвЉ‚"sв†ђвҚөa"
 src,в†ђвЉ‚"zв†ђ'('"
 src,в†ђвЉ‚"z,в†ђ(вҚ¬в‰ұs)/'вҚө',вҚЁвҚ•s"
 src,в†ђвЉ‚"z,в†ђ(1в‰ӨГ—/s)/'вЉ‚'"
 src,в†ђвЉ‚"aв†ђaв†‘вҚЁ1вЊ€вҚөaв†ђ,a"
 src,в†ђвЉ‚":select вҺ•dr a"
 src,в†ђвЉ‚":caselist 11 323 645"
 src,в†ђвЉ‚"    z,в†ђвҚ•a"
 src,в†ђвЉ‚":caselist 82 322"
 src,в†ђвЉ‚"    z,в†ђ'вҺ•ucs ',вҚ•вҺ•ucs 'x-apl'вҺ•ucs a"
 src,в†ђвЉ‚":caselist 326 807"
 src,в†ђвЉ‚"    z,в†ђв€ЉRepArrВЁa"
 src,в†ђвЉ‚":else"
 src,в†ђвЉ‚"    вҺ•error 'DOMAIN ERROR: Unsupported data type: ',вҚ•вҺ•dr a"
 src,в†ђвЉ‚":endselect"
 src,в†ђвЉ‚"z,в†ђ')'"
 в†ђвҺ•DEFвҺ•CM src

 path,в†ђ'/'в†“вҚЁ'/\'в€ЉвҚЁВҮ1в†‘path
 :Try
     вҺ•MKDIR path
 :CatchAll
     :if ~0в€ЉвҚөвҺ•LIB path
         вҺ•ERROR 'Directory must be empty: "',path,'"'
     :endif
 :Endtry
 namesв†ђ'вҺ•LX' 'вҺ•CT' 'вҺ•IO' 'вҺ•PP' 'вҺ•WSID',вҺ•cn 0 вҺ•nl 2 3
 :For name :In names
     tnв†ђВҮ1+вЊЉ/ВҮ1,вҺ•xnnums
     ncв†ђ0 вҺ•NC name
     fileв†ђpath,name,'.apl',ncвЉѓ'01afa'
     countв†ђ0
     :Try
retry:   
         (file,(Г—count)/'-',вҚ•count) вҺ•XNCREATE tn
     :CatchAll
         count+в†ђ1
         :GoTo retry
     :EndTry
     :If 3=nc
         rawв†ђ0 вҺ•CR name
     :Else
         rawв†ђRepArr 0 вҺ•VGET name
     :EndIf
     contв†ђвҺ•AV[в€Љav[вҺ•AVвҚівҺ•CV raw]]
     cont вҺ•NAPPEND tn
     вҺ•NUNTIE tn
 :EndFor
