[
 'MB_ABORTRETRYIGNORE'     2
 'MB_CANCELTRYCONTINUE'    6
 'MB_HELP'                 16384
 'MB_OK'                   0
 'MB_OKCANCEL'             1
 'MB_RETRYCANCEL'          5
 'MB_YESNO'                4
 'MB_YESNOCANCEL'          3
 'MB_ICONEXCLAMATION'      48
 'MB_ICONWARNING'          48
 'MB_ICONINFORMATION'      64
 'MB_ICONASTERISK'         64
 'MB_ICONQUESTION'         32
 'MB_ICONSTOP'             16
 'MB_ICONERROR'            16
 'MB_ICONHAND'             16
 'MB_DEFBUTTON1'           0
 'MB_DEFBUTTON2'           256
 'MB_DEFBUTTON3'           512
 'MB_DEFBUTTON4'           768
 'MB_APPLMODAL'            0
 'MB_SYSTEMMODAL'          4096
 'MB_TASKMODAL'            8192
 'MB_DEFAULT_DESKTOP_ONLY' 131072
 'MB_RIGHT'                524288
 'MB_RTLREADING'           1048576
 'MB_SETFOREGROUND'        65536
 'MB_TOPMOST'              262144
]
